@relation 'CoG-weka.filters.unsupervised.attribute.FirstOrder-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.CfsSubsetEval -P 1 -E 1-Sweka.attributeSelection.BestFirst -D 1 -N 5'

@attribute AllLesions_Kurtosis numeric
@attribute FD3 numeric
@attribute BSH5 numeric
@attribute BSH21 numeric
@attribute BSH26 numeric
@attribute class {1,2}

@data
0,0.218318,19,1,1,1
0,0.206632,29,1,0,1
-0.00253,0.185342,39,3,3,2
-0.45661,0.197204,67,2,0,2
0.20114,0.214708,49,0,0,1
0.25837,0.208784,1,1,0,1
-0.411818,0.221505,58.3,2.2,2.2,2
-0.982179,0.226378,46.2,0,2.2,2
-1.364418,0.215343,62.7,1.1,1.1,2
0.09617,0.20176,49,0,0,1
-0.24101,0.250397,58.3,0,2.2,2
-0.000363,0.224178,20.9,0,1.1,2
1.63931,0.199886,6,0,0,1
0.73145,0.193415,31,0,0,1
0,0.20934,17,1,0,2
0,0.17254,21,1,0,1
0,0.210999,38,0,1,1
-0.2191,0.227634,53,0,2,2
-0.00033,0.203798,19,0,1,1
-1.24038,0.195766,57,1,1,1
0.10586,0.215332,56,0,0,1
0,0.181572,30,0,0,1
0,0.27603,58,2,0,2
1.23602,0.193663,46,1,0,1
