@Relation CoG

@Attribute	LiverVolume	NUMERIC
@Attribute	LiverMean	NUMERIC
@Attribute	LiverVariance	NUMERIC
@Attribute	VesselRatio	NUMERIC
@Attribute	VesselVolume	NUMERIC
@Attribute	MinLesionVolume	NUMERIC
@Attribute	MaxLesionVolume	NUMERIC
@Attribute	NumberofLesions	NUMERIC
@Attribute	LesionRatio	NUMERIC

%@attribute HistogramOfAllLesions relational
	@Attribute	AH1	NUMERIC
	@Attribute	AH2	NUMERIC
	@Attribute	AH3	NUMERIC
	@Attribute	AH4	NUMERIC
	@Attribute	AH5	NUMERIC
	@Attribute	AH6	NUMERIC
	@Attribute	AH7	NUMERIC
	@Attribute	AH8	NUMERIC
	@Attribute	AH9	NUMERIC
	@Attribute	AH10	NUMERIC
	@Attribute	AH11	NUMERIC
	@Attribute	AH12	NUMERIC
	@Attribute	AH13	NUMERIC
	@Attribute	AH14	NUMERIC
	@Attribute	AH15	NUMERIC
	@Attribute	AH16	NUMERIC
	@Attribute	AH17	NUMERIC
	@Attribute	AH18	NUMERIC
	@Attribute	AH19	NUMERIC
	@Attribute	AH20	NUMERIC
	@Attribute	AH21	NUMERIC
	@Attribute	AH22	NUMERIC
	@Attribute	AH23	NUMERIC
	@Attribute	AH24	NUMERIC
	@Attribute	AH25	NUMERIC
	@Attribute	AH26	NUMERIC
	@Attribute	AH27	NUMERIC
	@Attribute	AH28	NUMERIC
	@Attribute	AH29	NUMERIC
	@Attribute	AH30	NUMERIC
	@Attribute	AH31	NUMERIC
	@Attribute	AH32	NUMERIC
	@Attribute	AH33	NUMERIC
	@Attribute	AH34	NUMERIC
	@Attribute	AH35	NUMERIC
	@Attribute	AH36	NUMERIC
	@Attribute	AH37	NUMERIC
	@Attribute	AH38	NUMERIC
	@Attribute	AH39	NUMERIC
	@Attribute	AH40	NUMERIC
	@Attribute	AH41	NUMERIC
	@Attribute	AH42	NUMERIC
	@Attribute	AH43	NUMERIC
	@Attribute	AH44	NUMERIC
	@Attribute	AH45	NUMERIC
	@Attribute	AH46	NUMERIC
	@Attribute	AH47	NUMERIC
	@Attribute	AH48	NUMERIC
	@Attribute	AH49	NUMERIC
	@Attribute	AH50	NUMERIC
	@Attribute	AH51	NUMERIC
	@Attribute	AH52	NUMERIC
	@Attribute	AH53	NUMERIC
	@Attribute	AH54	NUMERIC
	@Attribute	AH55	NUMERIC
	@Attribute	AH56	NUMERIC
	@Attribute	AH57	NUMERIC
	@Attribute	AH58	NUMERIC
	@Attribute	AH59	NUMERIC
	@Attribute	AH60	NUMERIC
	@Attribute	AH61	NUMERIC
	@Attribute	AH62	NUMERIC
	@Attribute	AH63	NUMERIC
	
%@end HistogramOfAllLesions

@Attribute	AllLesions_Mean	NUMERIC
@Attribute	AllLesions_Variance	NUMERIC
@Attribute	AllLesions_Skewness	NUMERIC
@Attribute	AllLesions_Kurtosis	NUMERIC
@Attribute	AllLesions_Energy	NUMERIC
@Attribute	AllLesions_Smoothness	NUMERIC
@Attribute	AllLesions_Abcssia	NUMERIC
@Attribute	AllLesions_Entropy	NUMERIC
@Attribute	AllLesions_Threshold	NUMERIC

%@attribute AllLesions_HaarWaveletCoeff relational
	@Attribute	AHW1	NUMERIC
	@Attribute	AHW2	NUMERIC
	@Attribute	AHW3	NUMERIC
	@Attribute	AHW4	NUMERIC
	@Attribute	AHW5	NUMERIC
	@Attribute	AHW6	NUMERIC
	@Attribute	AHW7	NUMERIC
	@Attribute	AHW8	NUMERIC
%@end AllLesions_HaarWaveletCoeff

%@attribute AnatomicalLocation relational
	@Attribute	AL1	NUMERIC
	@Attribute	AL2	NUMERIC
	@Attribute	AL3	NUMERIC
	@Attribute	AL4	NUMERIC
	@Attribute	AL5	NUMERIC
%@end AnatomicalLocation

@Attribute	Lesion2VesselMinDistance	NUMERIC
@Attribute	Lesion2VesselTouchRatio	NUMERIC
@Attribute	VesselTotalRatio	NUMERIC
@Attribute	VesselLesionRatio	NUMERIC
@Attribute	Volume	NUMERIC
@Attribute	SurfaceArea	NUMERIC
@Attribute	MaxExtent	NUMERIC
@Attribute	AspectRatio	NUMERIC
@Attribute	Sphericity	NUMERIC
@Attribute	Compactness	NUMERIC
@Attribute	Convexity	NUMERIC
@Attribute	Solidity	NUMERIC

%@attribute FourierDescriptors relational
	@Attribute	FD1	NUMERIC
	@Attribute	FD2	NUMERIC
	@Attribute	FD3	NUMERIC
	@Attribute	FD4	NUMERIC
	@Attribute	FD5	NUMERIC
	@Attribute	FD6	NUMERIC
	@Attribute	FD7	NUMERIC
	@Attribute	FD8	NUMERIC
	@Attribute	FD9	NUMERIC
	@Attribute	FD10	NUMERIC
	@Attribute	FD11	NUMERIC
	@Attribute	FD12	NUMERIC
	@Attribute	FD13	NUMERIC
	@Attribute	FD14	NUMERIC
	@Attribute	FD15	NUMERIC
	@Attribute	FD16	NUMERIC
	@Attribute	FD17	NUMERIC
	@Attribute	FD18	NUMERIC
	@Attribute	FD19	NUMERIC
	@Attribute	FD20	NUMERIC
%@end FourierDescriptors

%@attribute BoundaryScaleHistogram relational
	@Attribute	BSH1	NUMERIC
	@Attribute	BSH2	NUMERIC
	@Attribute	BSH3	NUMERIC
	@Attribute	BSH4	NUMERIC
	@Attribute	BSH5	NUMERIC
	@Attribute	BSH6	NUMERIC
	@Attribute	BSH7	NUMERIC
	@Attribute	BSH8	NUMERIC
	@Attribute	BSH9	NUMERIC
	@Attribute	BSH10	NUMERIC
	@Attribute	BSH11	NUMERIC
	@Attribute	BSH12	NUMERIC
	@Attribute	BSH13	NUMERIC
	@Attribute	BSH14	NUMERIC
	@Attribute	BSH15	NUMERIC
	@Attribute	BSH16	NUMERIC
	@Attribute	BSH17	NUMERIC
	@Attribute	BSH18	NUMERIC
	@Attribute	BSH19	NUMERIC
	@Attribute	BSH20	NUMERIC
	@Attribute	BSH21	NUMERIC
	@Attribute	BSH22	NUMERIC
	@Attribute	BSH23	NUMERIC
	@Attribute	BSH24	NUMERIC
	@Attribute	BSH25	NUMERIC
	@Attribute	BSH26	NUMERIC
	@Attribute	BSH27	NUMERIC
	@Attribute	BSH28	NUMERIC
	@Attribute	BSH29	NUMERIC
	@Attribute	BSH30	NUMERIC
%@end BoundaryScaleHistogram

%@attribute BoundaryWindowHistogram relational
	@Attribute	BWH1	NUMERIC
	@Attribute	BWH2	NUMERIC
	@Attribute	BWH3	NUMERIC
	@Attribute	BWH4	NUMERIC
	@Attribute	BWH5	NUMERIC
	@Attribute	BWH6	NUMERIC
	@Attribute	BWH7	NUMERIC
	@Attribute	BWH8	NUMERIC
	@Attribute	BWH9	NUMERIC
	@Attribute	BWH10	NUMERIC
	@Attribute	BWH11	NUMERIC
	@Attribute	BWH12	NUMERIC
	@Attribute	BWH13	NUMERIC
	@Attribute	BWH14	NUMERIC
	@Attribute	BWH15	NUMERIC
	@Attribute	BWH16	NUMERIC
	@Attribute	BWH17	NUMERIC
	@Attribute	BWH18	NUMERIC
	@Attribute	BWH19	NUMERIC
	@Attribute	BWH20	NUMERIC
	@Attribute	BWH21	NUMERIC
	@Attribute	BWH22	NUMERIC
	@Attribute	BWH23	NUMERIC
	@Attribute	BWH24	NUMERIC
	@Attribute	BWH25	NUMERIC
	@Attribute	BWH26	NUMERIC
	@Attribute	BWH27	NUMERIC
	@Attribute	BWH28	NUMERIC
	@Attribute	BWH29	NUMERIC
	@Attribute	BWH30	NUMERIC
%@end BoundaryWindowHistogram

%@attribute HaarlickEnergy relational
	@Attribute	HG1	NUMERIC
	@Attribute	HG2	NUMERIC
	@Attribute	HG3	NUMERIC
	@Attribute	HG4	NUMERIC
%@end HaarlickEnergy

%@attribute HaarlickEntropy relational
	@Attribute	HE1	NUMERIC
	@Attribute	HE2	NUMERIC
	@Attribute	HE3	NUMERIC
	@Attribute	HE4	NUMERIC
%@end HaarlickEntropy

%@attribute HaarlickInverseDiffMoment relational
	@Attribute	HDM1	NUMERIC
	@Attribute	HDM2	NUMERIC
	@Attribute	HDM3	NUMERIC
	@Attribute	HDM4	NUMERIC
%@end HaarlickInverseDiffMoment

%@attribute HaarlickInteria relational
	@Attribute	HI1	NUMERIC
	@Attribute	HI2	NUMERIC
	@Attribute	HI3	NUMERIC
	@Attribute	HI4	NUMERIC
%@end HaarlickInteria

%@attribute HaarlickClusterShade relational
	@Attribute	HS1	NUMERIC
	@Attribute	HS2	NUMERIC
	@Attribute	HS3	NUMERIC
	@Attribute	HS4	NUMERIC
%@end HaarlickClusterShade

%@attribute HaarlickClusterProminence relational
	@Attribute	HP1	NUMERIC
	@Attribute	HP2	NUMERIC
	@Attribute	HP3	NUMERIC
	@Attribute	HP4	NUMERIC
%@end HaarlickClusterProminence

%@attribute HuMoments relational
	@Attribute	HM1	NUMERIC
	@Attribute	HM2	NUMERIC
	@Attribute	HM3	NUMERIC
%@end HuMoments

%@attribute TamuraCoarsenessHistogram relational
	@Attribute	TCH1	NUMERIC
	@Attribute	TCH2	NUMERIC
	@Attribute	TCH3	NUMERIC
	@Attribute	TCH4	NUMERIC
%@end TamuraCoarsenessHistogram
	
%@attribute TamuraContrastHistogram relational	
	@Attribute	TC1	NUMERIC
	@Attribute	TC2	NUMERIC
	@Attribute	TC3	NUMERIC
	@Attribute	TC4	NUMERIC
	@Attribute	TC5	NUMERIC
	@Attribute	TC6	NUMERIC
	@Attribute	TC7	NUMERIC
	@Attribute	TC8	NUMERIC
	@Attribute	TC9	NUMERIC
	@Attribute	TC10	NUMERIC
	@Attribute	TC11	NUMERIC
	@Attribute	TC12	NUMERIC
	@Attribute	TC13	NUMERIC
	@Attribute	TC14	NUMERIC
	@Attribute	TC15	NUMERIC
	@Attribute	TC16	NUMERIC
%@end TamuraContrastHistogram

%@attribute TamuraDir1Histogram relational
	@Attribute	TD1H1	NUMERIC
	@Attribute	TD1H2	NUMERIC
	@Attribute	TD1H3	NUMERIC
	@Attribute	TD1H4	NUMERIC
	@Attribute	TD1H5	NUMERIC
	@Attribute	TD1H6	NUMERIC
	@Attribute	TD1H7	NUMERIC
	@Attribute	TD1H8	NUMERIC
	@Attribute	TD1H9	NUMERIC
	@Attribute	TD1H10	NUMERIC
	@Attribute	TD1H11	NUMERIC
	@Attribute	TD1H12	NUMERIC
	@Attribute	TD1H13	NUMERIC
	@Attribute	TD1H14	NUMERIC
	@Attribute	TD1H15	NUMERIC
	@Attribute	TD1H16	NUMERIC
%@end TamuraDir1Histogram

%@attribute TamuraDir2Histogram relational
	@Attribute	TD2H1	NUMERIC
	@Attribute	TD2H2	NUMERIC
	@Attribute	TD2H3	NUMERIC
	@Attribute	TD2H4	NUMERIC
	@Attribute	TD2H5	NUMERIC
	@Attribute	TD2H6	NUMERIC
	@Attribute	TD2H7	NUMERIC
	@Attribute	TD2H8	NUMERIC
	@Attribute	TD2H9	NUMERIC
	@Attribute	TD2H10	NUMERIC
	@Attribute	TD2H11	NUMERIC
	@Attribute	TD2H12	NUMERIC
	@Attribute	TD2H13	NUMERIC
	@Attribute	TD2H14	NUMERIC
	@Attribute	TD2H15	NUMERIC
	@Attribute	TD2H16	NUMERIC
%@end TamuraDir2Histogram

%@attribute TamuraDir3Histogram relational
	@Attribute	TD3H1	NUMERIC
	@Attribute	TD3H2	NUMERIC
	@Attribute	TD3H3	NUMERIC
	@Attribute	TD3H4	NUMERIC
	@Attribute	TD3H5	NUMERIC
	@Attribute	TD3H6	NUMERIC
	@Attribute	TD3H7	NUMERIC
	@Attribute	TD3H8	NUMERIC
	@Attribute	TD3H9	NUMERIC
	@Attribute	TD3H10	NUMERIC
	@Attribute	TD3H11	NUMERIC
	@Attribute	TD3H12	NUMERIC
	@Attribute	TD3H13	NUMERIC
	@Attribute	TD3H14	NUMERIC
	@Attribute	TD3H15	NUMERIC
	@Attribute	TD3H16	NUMERIC
%@end TamuraDir3Histogram

%@attribute GaborEnergy relational
	@Attribute	GE1	NUMERIC
	@Attribute	GE2	NUMERIC
	@Attribute	GE3	NUMERIC
	@Attribute	GE4	NUMERIC
	@Attribute	GE5	NUMERIC
	@Attribute	GE6	NUMERIC
	@Attribute	GE7	NUMERIC
	@Attribute	GE8	NUMERIC
	@Attribute	GE9	NUMERIC
	@Attribute	GE10	NUMERIC
	@Attribute	GE11	NUMERIC
	@Attribute	GE12	NUMERIC
	@Attribute	GE13	NUMERIC
	@Attribute	GE14	NUMERIC
	@Attribute	GE15	NUMERIC
	@Attribute	GE16	NUMERIC
	@Attribute	GE17	NUMERIC
	@Attribute	GE18	NUMERIC
	@Attribute	GE19	NUMERIC
	@Attribute	GE20	NUMERIC
	@Attribute	GE21	NUMERIC
	@Attribute	GE22	NUMERIC
	@Attribute	GE23	NUMERIC
	@Attribute	GE24	NUMERIC
	@Attribute	GE25	NUMERIC
	@Attribute	GE26	NUMERIC
	@Attribute	GE27	NUMERIC
	@Attribute	GE28	NUMERIC
	@Attribute	GE29	NUMERIC
	@Attribute	GE30	NUMERIC
%@end GaborEnergy
@Attribute	lesionliverarea	NUMERIC
@Attribute	lesionbigliver	NUMERIC
@Attribute	diffarea	NUMERIC

@ATTRIBUTE class {1,2}

@Data
1203460	95.9041	436.94	0.0476694	57368.2	118033	118033	1	0.0977456	91	114	23	-19	-77	-122	-202	-270	-291	-348	-318	-301	-285	-279	-216	-181	-112	-37	17	105	236	431	564	639	855	873	923	818	731	582	414	276	202	131	103	69	45	30	38	29	24	14	13	18	24	10	6	7	5	7	8	9	1	3	3	0	3	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40.8838	51.9363	75.9893	39.5948	64.6922	25.2289	0.0030135	0.0052661	0.0119226	118033	20977.5	90.8199	2.01976	0.301079	25.7411	1.7078	0.242036	1	0.363008	0.218318	0.0816529	0.0728183	0.0816529	0.218318	0.363008	0.0967734	0.141633	0.10882	0.106367	0.120036	0.114015	0.0889662	0.189199	0.215588	0.187419	0.086233	0.0804203	3	24	38	31	19	27	17	11	17	16	34	16	16	12	2	4	2	3	0	0	1	0	0	0	0	1	0	0	0	0	1	0	0	1	0	1	0	2	3	1	6	8	11	17	45	87	23	23	13	8	13	11	6	2	2	1	1	3	2	3	0.00351108	0.00305501	0.0029197	0.00283878	8.37855	8.52941	8.5794	8.6106	0.24737	0.208777	0.19448	0.184658	27.0222	35.9461	40.9703	44.8186	273.589	244.7	211.27	184.879	44341.3	35566.8	29876.1	26300.6	0.0279747	0.000151949	0.000000226	11030	187893	120943	111585	18	104338	145857	159438	21800	0	0	0	0	0	0	0	0	0	0	0	29327	27678	26660	25863	26644	25296	25525	24518	26513	25937	26574	26875	28852	28657	28497	28035	19759	19373	20653	22327	27255	31880	37911	42542	44796	35673	29067	23545	21529	19236	18227	17678	42546	37209	31424	25698	23943	21539	20224	18599	20211	19553	20174	20992	25418	29517	34775	39629	31.68158166	67.84614378	127.6808204	232.0363418	431.7741049	11.8322999	29.04432674	58.34274629	107.5944771	231.1339185	10.90364114	30.00679101	67.84981968	136.601244	249.535418	33.92638429	80.15725328	166.0699466	325.6672332	564.3999894	10.75040391	25.98484255	49.92200339	101.6321545	276.5411672	11.22132993	21.44911106	41.44758159	77.89434779	160.8642237	22.24	22.07	0.17	1
3002240	75.6279	518.918	0.0448108	134533	43386	43386	1	0.0144512	219	267	153	92	71	58	71	100	131	123	172	233	318	371	458	554	750	827	869	975	896	1118	818	716	539	490	412	330	300	198	187	148	128	91	76	56	55	39	49	23	32	19	27	14	15	16	12	8	6	3	4	3	2	1	1	0	0	0	2	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	110.775	104.81	85.6832	111.917	78.5497	16.95	0.009511	0.0101702	0.026136	43386	16627.4	56.4813	10.3047	0.460105	49.4183	0.971665	0.272363	1	0.365112	0.206632	0.0627499	0.0454692	0.0627499	0.206632	0.365112	0.0920238	0.164151	0.103338	0.119363	0.13905	0.110253	0.119467	0.201934	0.203512	0.201207	0.0906304	0.099848	7	49	89	52	29	12	12	8	2	1	8	2	2	4	2	2	5	0	4	2	1	2	2	0	0	0	1	1	0	0	2	1	0	2	0	1	1	3	6	6	7	8	6	9	127	95	1	5	5	3	3	1	1	3	1	2	0	0	0	0	0.00166043	0.00152702	0.00149577	0.00147468	9.08764	9.14862	9.16246	9.18625	0.150022	0.129942	0.124525	0.12097	89.5892	104.845	111.423	116.154	-758.661	-690.653	-595.047	-508.548	124482	105594	95876.9	88949.4	0.0176355	6.57E-05	6.87E-08	3907	53637	30516	41493	0	0	23461	18930	33074	49461	4627	0	0	0	0	0	0	0	0	0	10020	9056	8913	8646	8372	7915	7742	8118	8110	7337	6839	6997	7367	7831	7994	8296	5014	4800	5137	5884	7539	9381	12138	14822	15665	12101	9146	7093	6164	5182	4761	4726	14968	11307	8852	7263	6435	5430	5152	4827	6029	5227	5566	6289	7659	9051	11121	14377	34.17207987	53.81788234	76.16576389	176.1558426	301.5255042	21.33017016	29.68689246	35.10434412	82.44739011	153.4461686	18.58133065	24.26705521	29.23701796	56.67450204	108.8791393	22.75942982	34.91019838	51.73074886	79.33182635	130.4244206	15.88599645	19.46577251	20.40296484	41.39602992	182.1415815	20.2110448	25.8013485	26.80480364	54.9533649	127.7878418	6.73	6.64	0.09	1
4070260	101.978	763.292	0.0173448	70597.8	28960.1	1992970	2	0.496758	-348	-963	-1109	-1176	-1398	-1579	-1796	-1866	-1967	-2015	-1940	-1863	-1618	-1412	-1167	-995	-714	-580	-412	-279	-233	-139	-69	-34	44	28	0	39	98	105	22	47	56	18	44	-5	5	-5	19	8	6	1	11	-2	0	0	1	2	0	0	1	0	0	-2	1	0	-1	1	1	1	1	2	1	0.0524	-0.669	0.002023	-0.00253	6.19E-05	0	0	-0.0008	69	1.41	315.3	5491	4076	747.8	12.38	0	0	87.2849	72.4294	77.8363	89.2275	74.3764	68.5498	0	0.000245455	0.000518831	1992970	127969	197.749	1.83851	0.492472	22.9698	0.691942	0.905778	1	0.43266	0.185342	0.050143	0.140035	0.050143	0.185342	0.43266	0.307954	0.215987	0.0735601	0.0653205	0.109721	0.0670501	0.0774951	0.201486	0.103854	0.09628	0.0389675	0.0404585	2	23	29	30	39	35	20	13	8	8	15	7	6	5	1	1	5	5	0	1	3	2	3	0	2	3	3	1	2	3	1	3	1	4	0	1	1	1	5	2	1	5	9	10	40	97	17	23	7	12	11	4	4	1	6	2	2	1	4	1	0.0023282	0.00211026	0.00210433	0.00210134	8.84392	8.93745	8.93582	8.93677	0.175458	0.1499	0.14853	0.14749	45.0812	60.9165	61.809	62.8575	418.6	344.131	287.866	253.133	63893.1	47123.9	43381.6	40778.4	0.025461	0.000195789	0.000000433	31706	1558340	271110	210810	0	257354	1496430	318180	0	0	0	0	0	0	0	0	0	0	0	0	177970	160264	140085	119722	111799	101095	96719	92812	100606	103055	111026	119603	139549	154563	169596	173501	92368	91639	97517	105304	128102	149689	175563	191755	199699	176682	149500	124068	110256	98087	93808	87928	148193	139434	133282	123043	122596	117465	117889	116688	125686	121912	123574	123331	134992	138391	143425	142064	-93.92117945	-101.5623534	-64.27671528	-91.81070176	-161.6325685	-57.95389691	-64.58985957	-43.8923966	-64.70859692	-112.9659364	-34.41743567	-39.51043956	-30.6611814	-29.27685505	-43.39927943	-24.10325504	-15.26391881	-6.362591733	66.76904708	111.0630709	-51.63725954	-48.85479981	-19.53560477	9.587059085	-29.07267133	-93.06197128	-90.18587754	-35.58171061	-38.35443534	-124.5291807	67.01	64.4	2.61	2
2285960	53.8922	693.526	0.0284407	65014.5	40999.1	333565	2	0.16384	144	-106	-466	-652	-659	-689	-624	-582	-221	-21	138	308	422	453	534	413	383	298	217	152	123	65	61	-9	-35	-8	2	-5	-11	-15	5	2	6	1	1	14	7	4	-1	1	4	-1	-1	2	-1	0	-2	0	0	0	0	0	0	0	-2	0	0	0	0	0	0	0	0	1.751	20.894	-0.0435	-0.45661	-0.0034127	-1.00E-04	1	0.03656	12068	0	7.778	267	4502	15609	2852.12	440.53	68.943	81.8813	62.3763	57.8403	59.9596	47.9684	40.2207	3.33E-05	0.00191642	0.00426981	333565	38810.1	116.675	1.74254	0.4013	22.9212	0.907288	0.568606	1	0.416522	0.197204	0.0512327	0.137737	0.0512327	0.197204	0.416522	0.241545	0.190751	0.0736454	0.069595	0.112801	0.0674813	0.0749288	0.176657	0.15636	0.118591	0.0578497	0.0482456	1	18	32	61	67	44	9	14	12	5	9	4	3	0	1	2	1	1	1	0	2	1	1	1	0	0	0	0	1	0	0	0	0	0	3	0	0	1	2	1	5	10	12	6	87	94	18	16	7	10	3	3	2	3	0	0	2	3	3	0	0.0033175	0.00320281	0.00319405	0.00319414	8.36904	8.40338	8.41899	8.43558	0.181774	0.16541	0.162974	0.161805	61.7665	69.1936	71.0188	72.4667	2016.62	1560.74	1217.13	984.647	163574	121653	95044.4	78645.6	0.0315159	0.000321886	0.00000105	15283	425282	70180	36118	479	467804	78580	0	0	0	0	0	0	0	0	0	0	0	0	0	44708	42460	39444	34980	33128	29720	28045	25924	27403	27040	28903	30168	34648	37713	40744	41835	27483	26992	27934	29711	34551	38782	43029	45291	47889	43422	38940	32639	31042	27783	26273	25102	38021	35891	34923	32782	33648	32911	33303	31986	34372	32915	32796	32107	34511	35144	36321	35232	-13.84480754	-3.42805575	11.43992734	38.54773596	81.58381335	-12.46382153	-9.132311381	-1.850708807	26.76619004	84.47286755	-5.568766261	-3.810751374	6.317462108	29.26098997	34.93710503	2.985305727	12.36810939	34.84857111	95.03411945	89.61663583	-4.063459718	-3.240674731	3.858079226	14.23331761	28.42455969	-11.96533751	-10.75705031	-5.107536959	-10.52582714	21.59522823	32.8	30.99	1.81	2
1305600	94.5735	356.539	0.0531124	69343.4	5400.5	40307.7	3	0.0549675	206	180	6	-118	-108	-151	-196	-164	-169	-150	-129	-82	-76	-60	-26	17	32	96	120	188	208	310	332	332	345	303	278	291	225	176	121	83	70	63	31	31	19	21	12	12	8	6	9	6	8	6	8	4	2	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1.4566	-16.557	0.014168	0.20114	0.0014734	9.00E-05	1	-0.01461	1098	11.6672	684.48	16363.9	22596.7	5454.98	243.952	6.71751	0	78.7205	77.0837	94.6109	52.3887	72.1335	18.6304	0.000535368	0.000916386	0.00217189	40307.7	9598.08	57.9206	2.43156	0.396379	23.3286	1.80053	0.227902	1	0.376188	0.214708	0.0682011	0.0949887	0.0682011	0.214708	0.376188	0.141126	0.15526	0.101891	0.0854442	0.119595	0.0993745	0.0739533	0.197326	0.215762	0.186231	0.0755421	0.0787347	1	9	31	50	49	48	44	22	16	9	4	6	0	1	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	1	1	3	3	1	15	89	9	34	31	30	22	15	9	6	7	5	1	2	4	2	0.00300817	0.00256142	0.00242065	0.00234492	8.58778	8.77696	8.84389	8.88964	0.243884	0.199123	0.181214	0.170582	26.6164	37.5777	44.6603	50.3364	634.157	576.126	520.553	480.47	57026.6	46875.9	41236.4	37565.4	0.0312899	0.000230623	0.000000482	6546	76605	46784	34438	0	40853	84051	39469	0	0	0	0	0	0	0	0	0	0	0	0	10702	10155	9998	10056	10479	10186	10180	10311	10825	10444	10221	10258	10470	10005	10160	9923	7003	6978	7594	8187	10345	12234	14782	16104	16776	13927	11703	9330	8448	7355	7081	6526	17225	14460	11672	9462	8477	7295	7001	6532	7204	6998	7426	7853	9799	11908	14370	16691	2.707361151	0.276951771	-12.44196058	-13.87675107	55.97590467	0.1153595	1.47562902	7.283535204	36.64800968	88.11508503	1.933711961	10.65555245	35.9513107	104.5632913	141.6768178	11.86617663	29.67399572	63.29551247	145.6538221	210.7417492	2.362292069	6.312367377	15.18002773	34.61708521	80.62641319	-0.002107397	-1.099256817	-5.180110127	3.768904243	73.39370637	13.45	12.07	1.38	1
1327210	142.699	833.745	0.0731724	97115.2	88.8317	3476.36	5	0.00299815	238	331	139	58	15	-2	-15	-16	-29	-16	-15	-11	-18	-10	2	-2	16	15	14	21	12	41	29	25	37	49	51	94	89	140	180	227	301	365	421	579	584	637	687	619	500	473	443	260	188	154	92	52	48	36	23	22	18	10	12	12	4	9	10	5	5	5	3	5.4402	245.269	0.100773	0.25837	-0.0046412	-0.00028	0	0.11912	150	7.778	56.22	162.63	269.057	201.172	36.06247	8.13173	1.06066	116.865	104.944	110.15	81.6205	43.5875	8.10454	0.00703704	0.0345239	0.103402	3476.36	1716.24	24.6914	1.94029	0.441275	20.4522	1.82309	0.246207	1	0.37647	0.208784	0.0606254	0.0698139	0.0606254	0.208784	0.37647	0.110273	0.165969	0.0965776	0.0892634	0.127335	0.103177	0.0990372	0.16876	0.201289	0.171924	0.0873207	0.0952617	0	0	0	0	1	9	16	50	49	54	28	17	5	14	7	3	0	1	3	2	1	5	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	1	1	2	2	2	9	42	15	25	35	35	17	23	17	9	9	5	9	4	3	2	0.00178564	0.00158274	0.00152523	0.00148967	9.25855	9.33923	9.36176	9.48129	0.171448	0.137971	0.125805	0.119779	61.27	93.3896	112.597	126.346	2202.59	1786.77	1477.91	1359.75	16912	312857	910600	0	0.0219011	0.000130003	0.000000232	1374	8633	3537	740	0	2356	2528	5020	3998	382	0	0	0	0	0	0	0	0	0	0	1232	1030	850	770	742	781	816	789	831	774	780	843	852	900	1061	1233	582	535	548	612	731	962	1273	1724	1725	1222	967	804	710	642	660	587	1466	1075	919	784	724	714	682	705	765	698	705	720	788	838	1199	1502	45.96044021	85.52323012	119.3484722	170.6059587	296.0386459	21.74527216	40.32466102	67.91520094	194.7670765	617.9955629	20.52942166	49.81396133	92.89753354	209.9720747	734.1359184	47.60271111	118.0890333	160.9257096	220.8802473	256.0591499	20.28011256	48.10583367	78.34065427	167.620742	363.5434988	24.54982245	44.68713602	64.73950316	145.7427143	313.0677373	5.15	1.93	3.22	1
3204993	104.16087	1771.55	0.02693031	78464.98	44.9141	1517868	14.3	0.5250234	247.5	367.4	193.6	115.5	70.4	42.9	62.7	47.3	62.7	70.4	70.4	83.6	91.3	103.4	162.8	158.4	183.7	243.1	254.1	359.7	337.7	488.4	438.9	491.7	558.8	545.6	554.4	562.1	561	514.8	495	438.9	401.5	301.4	250.8	246.4	223.3	170.5	130.9	127.6	121	89.1	92.4	77	69.3	56.1	55	28.6	22	24.2	27.5	14.3	13.2	14.3	6.6	8.8	9.9	3.3	5.5	2.2	2.2	2.2	2.2	-16.7596	235.081	0.053271295	-0.411818	-0.00524865	-0.000132	-2.2	0.10637	769019.9	29783.03185	108043.5521	358412.7613	670958.178	500507.271	169859.5811	50205.4234	11380.65808	44.70642	59.19727	86.11086	43.14651	101.50987	17.48571	0	0	0	4759.656	2441.637	29.19818	1.987953	0.4863045	26.58535	82.49142	0.000888903	1.1	0.4206323	0.2215048	0.08264663	0.09227108	0.08264663	0.2215048	0.4206323	0.1443035	0.1764301	0.10849245	0.09533788	0.1392369	0.10196439	0.08280569	0.207427	0.2025408	0.1793506	0.09254905	0.08662335	0	12.1	55	49.5	58.3	30.8	29.7	19.8	12.1	8.8	5.5	2.2	3.3	2.2	1.1	5.5	6.6	4.4	0	1.1	2.2	0	2.2	0	1.1	2.2	0	0	0	1.1	0	1.1	0	0	0	2.2	3.3	2.2	3.3	2.2	3.3	2.2	3.3	2.2	111.1	133.1	5.5	8.8	5.5	1.1	2.2	6.6	6.6	2.2	2.2	0	3.3	0	1.1	2.2	0.000998291	0.000966026	0.000963246	0.000964732	10.661112	10.598951	10.478028	10.597697	0.1064206	0.09758892	0.09531467	0.09425295	242.4939	266.3199	270.7727	274.7371	321.2022	201.7994	172.3667	201.8181	311557.4	269512.1	262900	0	0.01762453	7.83288E-05	1.0593E-07	1894.2	9644.8	2957.9	2289.1	0	0	11	3982	8022.3	4770.7	0	0	0	0	0	0	0	0	0	0	1021.9	1156.1	1174.8	1114.3	1161.6	1109.9	1108.8	1052.7	1131.9	1052.7	1020.8	906.4	944.9	937.2	936.1	955.9	706.2	746.9	746.9	840.4	1004.3	1244.1	1523.5	1547.7	1579.6	1454.2	1298	1041.7	837.1	809.6	746.9	658.9	1651.1	1468.5	1233.1	951.5	853.6	756.8	671	633.6	693	689.7	822.8	882.2	1113.2	1288.1	1449.8	1628	72.98707109	113.2237429	143.6191221	192.4120828	397.2372782	68.16934231	92.13522225	91.88661155	111.5269986	181.936278	64.58139386	83.85703297	63.38701534	70.03909537	171.9463788	64.03386848	94.15100444	78.67423489	98.04768881	160.2906742	53.94651259	64.41392429	44.44187059	58.77459215	209.7069598	53.97953202	70.57576838	61.47649269	77.63906952	174.517411	2.959	2.893	0.066	2
2165977	91.72834	1151.656	0.05953376	117225.9	926.1912	1732.247	2.2	0.00130724	150.7	220	82.5	42.9	31.9	45.1	57.2	48.4	67.1	113.3	105.6	129.8	184.8	137.5	188.1	203.5	225.5	250.8	214.5	235.4	234.3	237.6	172.7	185.9	146.3	116.6	72.6	77	60.5	58.3	46.2	29.7	28.6	34.1	15.4	11	9.9	4.4	4.4	2.2	1.1	7.7	2.2	0	0	0	0	0	1.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	26.005562	1217.0763	0.1308967	-0.982179	-0.01799281	-0.000858	0	0.458326	610.5	0.3883	10.5006	52.503	238.0114	381.51982	146.229248	31.5015723	5.444725	83.99809	34.1462	37.09871	87.49543	72.14416	19.66646	0	0	0	1732.247	1664.872	26.57633	4.99202	0.2347048	41.12999	1.124805	0.3423409	1.0999989	0.4315883	0.2263778	0.05184311	0.116094	0.05184311	0.2263778	0.4315883	0.1805727	0.1848429	0.09298696	0.09120749	0.1248808	0.09973876	0.08522547	0.2035033	0.2094873	0.1859209	0.08000839	0.07945344	4.4	12.1	7.7	18.7	46.2	56.1	66	30.8	26.4	18.7	4.4	6.6	1.1	3.3	1.1	0	0	0	0	1.1	0	0	1.1	1.1	0	2.2	0	0	2.2	0	0	0	1.1	0	1.1	0	0	1.1	0	0	0	3.3	7.7	5.5	60.5	99	22	24.2	19.8	15.4	14.3	14.3	4.4	2.2	3.3	4.4	2.2	2.2	3.3	1.1	0.001916233	0.001837088	0.00179707	0.001821688	10.7195	10.74865	10.747495	10.701669	0.1522829	0.131109	0.1240316	0.123387	110.0979	130.9605	142.9021	146.7488	958.254	595.5961	533.8091	475.5454	122996.5	95033.29	88406.78	85589.02	0.01969066	0.000106944	1.826E-07	690.8	3214.2	645.7	33	49.5	2629	1905.2	0	0	0	0	0	0	0	0	0	0	0	0	0	379.5	353.1	338.8	306.9	310.2	281.6	255.2	196.9	232.1	209	250.8	243.1	250.8	280.5	298.1	397.1	196.9	172.7	215.6	204.6	248.6	339.9	369.6	423.5	477.4	423.5	360.8	308	277.2	216.7	176	172.7	357.5	304.7	327.8	291.5	284.9	246.4	247.5	257.4	214.5	251.9	213.4	257.4	284.9	341	346.5	356.4	21.28963353	29.59940279	31.30597789	39.12024018	104.9255252	14.48923983	20.43931085	19.63764417	35.91982503	66.61129845	8.651414479	12.18317092	15.86175528	43.40150099	62.39768911	11.60097369	19.19948518	33.21906448	66.58139553	82.64433219	8.432881115	10.80817727	13.71691272	27.20112249	66.11244879	13.35307219	15.97844939	12.06044613	19.2261124	39.41548795	6.556	0.913	5.643	2
2165977	91.72834	1151.656	0.05953376	117225.9	926.1912	1732.247	2.2	0.00130724	255.2	325.6	206.8	113.3	77	63.8	52.8	59.4	92.4	97.9	108.9	124.3	172.7	194.7	226.6	264	249.7	376.2	420.2	553.3	580.8	837.1	620.4	559.9	651.2	553.3	497.2	426.8	387.2	311.3	256.3	243.1	204.6	150.7	140.8	117.7	78.1	92.4	74.8	42.9	29.7	29.7	38.5	17.6	15.4	17.6	6.6	11	7.7	2.2	3.3	3.3	0	2.2	3.3	1.1	1.1	1.1	0	0	0	1.1	0	-48.65982	1025.6004	0.40955882	-1.364418	-0.01418659	-0.000583	-19.8	0.340802	11	115.1165917	575.974366	654.14503	230.2333	42.0024	2.3331	0.77781	0	121.6149	81.49636	69.37249	104.83473	64.68143	9.375839	0	0	0	926.1912	1281.192	22.00847	3.06306	0.220968	51.9299	2.481787	0.1153361	1.1	0.4317533	0.2153426	0.06386083	0.1150105	0.06386083	0.2153426	0.4317533	0.1431001	0.1472559	0.10975536	0.09493033	0.1321496	0.1132483	0.07377458	0.1947451	0.2441406	0.1883398	0.1130239	0.06821683	0	22	51.7	79.2	62.7	49.5	17.6	11	5.5	2.2	4.4	4.4	0	1.1	0	0	1.1	2.2	1.1	2.2	1.1	0	1.1	0	2.2	1.1	0	2.2	0	0	0	0	0	1.1	0	0	1.1	0	1.1	4.4	4.4	2.2	5.5	4.4	85.8	144.1	4.4	12.1	9.9	9.9	13.2	4.4	3.3	2.2	1.1	4.4	3.3	1.1	1.1	1.1	0.001687972	0.001647129	0.001682769	0.00179707	10.831304	10.810525	10.750212	10.597246	0.1288012	0.1119602	0.10930843	0.1053811	163.8329	191.7454	201.5453	212.1878	281.5395	64.43811	184.7021	119.8538	186875.7	149991.6	151800	0	0.01969066	0.000106944	1.826E-07	507.1	1464.1	442.2	37.4	0	1.1	110	830.5	1395.9	113.3	0	0	0	0	0	0	0	0	0	0	178.2	178.2	173.8	163.9	148.5	139.7	111.1	123.2	124.3	121	150.7	106.7	166.1	173.8	180.4	211.2	123.2	134.2	133.1	115.5	105.6	155.1	169.4	248.6	305.8	191.4	182.6	151.8	121	114.4	100.1	99	265.1	160.6	160.6	138.6	121	103.4	105.6	148.5	155.1	136.4	139.7	135.3	166.1	143	174.9	196.9	40.88024397	56.69995125	48.04341521	50.41891921	105.2550764	32.14240068	44.30452074	35.00892889	53.76178524	97.15054754	27.30394422	37.61204875	41.67157488	88.63528411	143.7259641	27.94373319	43.13674047	60.32839506	91.37432037	105.8629475	26.12999008	33.65461491	30.00520612	51.64305292	182.3174473	31.55572059	41.2765506	30.27662975	34.77262069	67.13292024	2.365	0.759	1.606	2
1176940	76.7747	228.452	0.0413956	48720.2	258.89	3689.53	7	0.00795228	283	233	87	39	8	-18	-22	-37	-11	-45	-21	11	45	72	115	165	340	701	1294	1794	2123	1896	798	349	142	57	27	15	10	5	4	4	4	1	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.2892	23.362	-0.149483	0.09617	-0.0070614	-0.00115	2	0.08362	3	0	0	27.93072	881.413	569.574	0	0	0	86.5825	87.7704	90.8394	50.3509	37.7095	19.5332	0	0	0	3689.53	1826.42	26.6051	2.33902	0.374368	21.1558	0.642975	1.48402	1	0.435418	0.20176	0.0600741	0.173036	0.0600741	0.20176	0.435418	0.37888	0.242681	0.085466	0.0741619	0.129046	0.0368223	0.0970295	0.197947	0.0356977	0.018754	0.0279265	0.0142791	3	8	50	67	49	21	9	1	0	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	3	2	3	1	2	4	2	0	2	15	8	11	23	16	15	22	18	22	8	11	5	6	5	6	0.00850553	0.00674321	0.00638867	0.00671676	7.30957	7.60168	7.64475	7.57625	0.307992	0.224361	0.206122	0.205444	11.3909	22.0101	26.7135	27.5051	0.696021	7.53849	15.2446	11.8041	3939.8	2553.26	2101.96	1808.8	0.0293305	0.000225544	0.000000282	455	1570	522	175	17	437	1314	954	0	0	0	0	0	0	0	0	0	0	0	0	205	192	183	150	153	131	149	160	205	155	161	163	172	160	179	204	479	264	164	124	112	103	78	85	92	70	95	119	147	186	251	353	83	72	98	116	190	220	335	429	424	219	133	108	85	75	67	68	9.077073758	19.53000236	32.64896042	57.1949036	165.0708578	3.760078901	9.796356053	19.72894909	43.98561962	105.6272852	5.457056605	16.01703792	38.02640108	93.89019144	136.6709448	14.6397867	31.70345293	59.15432466	115.3486564	134.0580174	5.473400147	12.34827268	22.90095515	46.28101296	96.43761596	4.058817134	8.770173351	14.09282079	29.22409048	70.68295552	2.63	1.62	1.01	1
1287330	113.5849	2015.618	0.08382176	98096.24	124.5167	1641.156	7.7	0.002850144	103.4	144.1	118.8	67.1	37.4	31.9	23.1	33	40.7	47.3	60.5	61.6	68.2	69.3	97.9	128.7	117.7	146.3	140.8	166.1	179.3	300.3	233.2	266.2	290.4	306.9	328.9	311.3	324.5	270.6	250.8	250.8	205.7	207.9	149.6	148.5	126.5	136.4	108.9	90.2	70.4	66	63.8	64.9	62.7	31.9	40.7	33	35.2	19.8	18.7	17.6	16.5	11	9.9	8.8	6.6	7.7	4.4	6.6	3.3	3.3	5.5	6.98126	457.897	-0.07178952	-0.24101	-0.00564454	-0.000209	1.1	0.150634	1283.7	80.11542	138.4515	360.129	698.874	633.1435	292.4592	112.00607	27.612541	123.7522	105.53191	91.7092	82.17506	56.18316	16.48944	0	0	0	1641.156	1711.49	24.18449	4.490145	0.2950772	45.24916	1.401741	0.2688653	1.0999989	0.375991	0.2503974	0.09434392	0.07773865	0.09434392	0.2503974	0.375991	0.07572631	0.1770626	0.1262745	0.1261975	0.1699709	0.1372657	0.1124244	0.2046231	0.2139962	0.2423883	0.1297164	0.1161369	2.2	11	33	34.1	58.3	26.4	20.9	7.7	9.9	5.5	3.3	8.8	3.3	2.2	1.1	2.2	1.1	3.3	3.3	2.2	0	0	3.3	1.1	2.2	2.2	0	2.2	2.2	1.1	0	1.1	1.1	2.2	1.1	1.1	0	0	1.1	2.2	6.6	4.4	1.1	3.3	117.7	77	5.5	8.8	7.7	5.5	2.2	1.1	1.1	1.1	2.2	0	2.2	0	0	0	0.00104727	0.001031764	0.001081394	0.001125102	11.60148	11.57354	11.48411	11.39226	0.10314766	0.09299433	0.0907456	0.0913253	252.8625	274.1079	276.8865	281.666	158.5738	80.79115	96.38453	208.549	318621.6	271998.1	259600	0	0.02604756	0.000151153	2.035E-07	617.1	3126.2	928.4	315.7	8.8	49.5	233.2	1848	2612.5	235.4	0	0	0	0	0	0	0	0	0	0	394.9	323.4	306.9	273.9	306.9	312.4	290.4	280.5	357.5	269.5	302.5	290.4	309.1	294.8	346.5	327.8	226.6	199.1	225.5	240.9	243.1	353.1	473	564.3	611.6	486.2	314.6	232.1	232.1	185.9	205.7	193.6	573.1	447.7	299.2	254.1	217.8	221.1	229.9	217.8	256.3	200.2	223.3	234.3	291.5	322.3	412.5	586.3	67.39358515	85.10612235	55.46706429	75.18334205	146.6367009	48.31859943	58.40800067	38.55518622	76.77873396	128.5248991	33.7829668	50.2077337	54.4845349	106.8959178	355.2184528	43.54343776	80.29948631	113.4168312	236.3454548	779.1207527	32.84304194	45.22341462	41.8426957	94.71490614	249.1438206	50.04480481	61.79361872	31.25494748	43.06439932	77.94725731	1.342	1.111	0.231	2
3204993	104.16087	1771.55	0.02693031	78464.98	44.9141	1517868	14.3	0.5250234	-410.3	-875.6	-744.7	-797.5	-764.5	-785.4	-825	-873.4	-946	-1024.1	-1068.1	-1079.1	-1141.8	-1092.3	-1124.2	-1067	-994.4	-981.2	-937.2	-817.3	-712.8	-817.3	-609.4	-524.7	-436.7	-383.9	-341	-275	-255.2	-211.2	-220	-213.4	-163.9	-149.6	-146.3	-115.5	-90.2	-80.3	-69.3	-50.6	-44	-35.2	-41.8	-36.3	-13.2	-26.4	-12.1	-6.6	-9.9	-7.7	-12.1	-8.8	-4.4	-3.3	-7.7	1.1	2.2	1.1	-3.3	1.1	1.1	1.1	-2.2	0.13376	-0.462	-0.00198088	-0.000363	0.00000407	0	0	-0.000121	9092.6	54.12	334.51	1331	4349.4	5992.8	1996.5	589.6	127.16	149.4735	138.7298	151.0157	108.49608	101.10056	67.76264	0.00007194	0.00005698	0.000120025	1517868	113192.2	192.6639	1.764752	0.5398008	26.31398	1.742642	0.2843467	1.1	0.4106036	0.2241778	0.08011762	0.08179941	0.08011762	0.2241778	0.4106036	0.1218008	0.1737054	0.11396	0.1106391	0.1388222	0.1158905	0.09972919	0.2070959	0.2185392	0.1996445	0.08753426	0.08863987	0	7.7	20.9	14.3	20.9	30.8	26.4	17.6	22	26.4	14.3	24.2	23.1	23.1	8.8	12.1	5.5	7.7	5.5	2.2	0	5.5	2.2	1.1	2.2	1.1	1.1	1.1	0	1.1	1.1	0	0	2.2	3.3	2.2	0	4.4	1.1	2.2	4.4	8.8	9.9	9.9	92.4	105.6	27.5	18.7	18.7	7.7	4.4	1.1	1.1	0	0	0	0	0	1.1	1.1	0.000786093	0.000730631	0.000715309	0.000708057	10.402656	10.43702	10.456688	10.463299	0.1142493	0.10024927	0.09568581	0.09331652	218.5667	251.0585	265.221	274.4621	858.7502	643.0061	553.5904	521.2977	597994.1	510420.9	473000	0	0.02244957	0.000117898	1.848E-07	58237.3	3435476	1101089	758304.8	217.8	638	40395.3	3122669	1910051	217848.4	41505.2	19786.8	0	0	0	0	0	0	0	0	388595.9	360621.8	337329.3	311059.1	303579.1	288554.2	284144.3	282614.2	298554.3	305948.5	322182.3	336921.2	366243.9	383060.7	393643.8	390055.6	195017.9	201022.8	220766.7	249998.1	311841.2	390344.9	501688	599242.6	617422.3	502394.2	392154.4	304857.3	257493.5	220896.5	200863.3	187104.5	538248.7	459705.4	380717.7	315036.7	279107.4	246562.8	229752.6	215955.3	227951.9	230976.9	249372.2	274343.3	329029.8	388149.3	465388	522810.2	-320.908954	-374.1794425	-217.8110924	-140.6962229	94.70762189	-259.1233194	-305.3788837	-234.423687	-205.9095772	-49.67764797	-186.2566979	-235.0727677	-204.287489	-210.0100724	-174.4359976	-161.0466048	-201.9520676	-162.9804545	-158.4148392	-149.5559219	-210.7828962	-268.8810895	-178.8250972	-155.5720059	-130.1545	-322.7550136	-398.3342602	-222.614063	-152.7574508	-6.605553057	100.265	96.525	3.74	2
1550080	111.377	497.865	0.0799321	123901	403.777	29471.7	6	0.0224617	122	136	22	-19	-15	-7	-14	-8	-3	-4	-1	5	-1	6	13	17	44	18	47	71	67	108	106	83	128	154	178	239	229	284	255	221	143	82	69	32	29	18	9	5	5	3	8	4	4	2	2	4	2	1	0	0	1	0	0	0	0	1	1	0	0	0	0	40.2135	-209.012	-1.868247	1.63931	0.0062192	0.00043	15	-0.08014	455	9.19237	112.43	534.219	4844.739	2807.2091	94.045247	1.06066	0	74.0846	90.7863	107.22	68.6559	113.811	9.212	0	0.00894543	0.032316	3686.94	1763.05	24.3108	2.10592	0.490334	20.0784	3.10652	0.133603	0.999999	0.432669	0.199886	0.0529352	0.16742	0.0529352	0.199886	0.432669	0.306724	0.203183	0.0711045	0.060785	0.11556	0.0581255	0.0972584	0.172461	0.129788	0.0882833	0.0421587	0.0276511	0	2	0	3	6	12	30	64	72	33	24	6	3	3	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	1	11	40	21	51	44	29	30	6	4	5	5	6	3	1	0	0	0.00348867	0.00309692	0.00295008	0.00280994	8.92514	9.06257	9.07403	9.07145	0.197409	0.15831	0.148239	0.138506	53.6698	95.8397	118.612	135.378	2952.04	2202.23	1808.03	1606.55	140965	99063.7	82761.3	76059.6	0.0347471	0.000355398	0.00000108	480	1807	492	6	118	628	1847	192	0	0	0	0	0	0	0	0	0	0	0	0	197	184	174	158	214	212	218	171	170	156	160	127	141	145	173	185	276	200	178	137	111	121	130	156	154	186	131	139	167	189	238	272	135	164	130	137	177	191	240	248	285	224	164	142	130	162	124	132	8.021650543	17.91298333	32.05348403	53.68314022	103.8202917	4.188334341	12.90929277	29.95870116	82.00113369	99.8223675	6.12196258	15.829827	36.99851182	97.66471661	133.5036107	17.19229245	33.80885509	64.48744792	139.8861643	265.3514813	6.134394021	12.53828629	27.27384664	67.18223715	141.6290461	3.97558024	8.842273753	18.35710471	43.67668735	85.19811895	1.9	1.52	0.38	1
1550080	111.377	497.865	0.0799321	123901	403.777	29471.7	6	0.0224617	250	301	97	46	11	10	8	3	1	0	3	-5	-10	-14	-38	-54	-73	-80	-70	-15	-23	80	237	335	493	608	743	845	822	802	704	641	453	346	236	169	99	79	48	43	39	42	40	49	36	26	25	13	22	10	7	4	5	0	1	0	1	0	1	1	1	0	0	-6.6592	334.557	-1.0002048	0.73145	-0.0137199	-0.00213	0	0.28594	21	11.66724	560.02838	464.569	348.25	127.63	4.5962	0	0	39.0297	31.4681	33.4397	50.4245	50.8594	15.8687	0.000701754	0.0248803	0.0683676	29471.7	8927.25	50.5658	2.08634	0.43557	28.6201	0.500669	1.17913	1	0.427012	0.193415	0.0462267	0.1652	0.0462267	0.193415	0.427012	0.307182	0.201544	0.0830994	0.0651431	0.123015	0.0630229	0.0976835	0.192813	0.120931	0.088772	0.0504867	0.0282261	5	45	53	43	31	22	17	7	7	9	7	5	6	4	3	2	0	1	2	0	0	2	1	0	1	0	1	0	0	0	2	1	1	1	2	0	0	1	9	2	9	9	20	7	52	84	15	14	7	9	8	3	5	1	5	4	1	0	2	0	0.00360788	0.00337427	0.00338628	0.00339031	8.34549	8.44554	8.42522	8.41996	0.197755	0.170606	0.169525	0.166101	33.9535	44.1367	45.4917	47.0837	10.2984	17.4477	16.3474	9.78063	16299.2	10578.6	9846.54	9082.9	0.0143482	0.000063772	8.55E-08	1699	8864	5354	6345	0	4093	2343	2645	5242	7786	153	0	0	0	0	0	0	0	0	0	2033	1661	1518	1298	1216	1197	1178	1110	1177	1091	1166	1208	1377	1556	1656	1820	1283	1209	1213	1220	1331	1521	1707	1816	1929	1665	1510	1295	1279	1069	1068	1147	1598	1432	1442	1241	1284	1242	1419	1650	1617	1334	1245	1249	1370	1357	1373	1409	3.504631821	8.843232149	26.45665945	54.69545207	118.5336827	1.070740629	6.714277461	28.28097756	86.62032372	106.5938593	4.033269555	11.24378182	29.23752789	91.15302827	137.1476783	12.55059689	26.98246884	58.92811109	139.19374	261.9695662	3.39034864	7.223294644	25.43584836	65.75080661	129.6160616	0.515263507	1.457196736	15.09933387	42.34593029	80.46703004	8.49	8.24	0.25	1
1566330	77.8557	387.061	0.0765367	119882	461.089	461.089	1	0.000294375	307	357	159	92	74	60	75	73	88	133	157	186	252	366	447	538	721	785	922	1001	858	961	643	537	342	274	217	157	162	115	108	83	74	74	71	49	45	46	34	32	20	11	12	4	4	3	3	1	0	3	1	1	0	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	64.3959	53.9985	50.6078	30.5491	31.5347	1.93262	0.221854	0.197817	1.92308	461.089	492.425	16.415	4.33483	0.199196	23.6988	0.731463	1.53441	0.999999	0.4569	0.20934	0.0801943	0.18617	0.0801943	0.20934	0.4569	0.369517	0.190858	0.0559067	0.0156672	0.103214	0.028889	0.067811	0.226968	0.126378	0.0818104	0.0492128	0.0618807	2	29	30	22	17	9	8	5	5	1	2	3	3	1	1	1	1	0	1	0	1	0	0	0	0	0	0	1	1	0	0	0	0	0	1	4	2	1	1	4	8	1	1	5	38	49	6	4	4	2	1	4	1	2	1	1	0	1	0	2	0.00408409	0.00679383	0.0265399	0.00157126	8.16718	7.47632	6.16115	2.41045	0.131942	0.114606	0.135537	0.0392722	97.1856	115.894	89.753	33.5177	444.297	238.799	75.4914	78.9312	85693.7	56334.5	23056.5	19121.4	0.0233527	0.000134123	8.71E-08	131	197	49	0	0	15	44	81	111	126	0	0	0	0	0	0	0	0	0	0	36	34	24	21	22	19	15	20	15	23	26	14	31	22	20	35	69	33	28	20	14	12	13	7	33	11	11	10	18	23	26	49	30	6	9	14	12	24	59	90	58	13	17	12	13	9	5	6	19.59427577	34.37998759	44.69066434	86.9278671	149.7421831	12.09694895	25.19100393	39.01675677	80.05289358	76.25687241	6.751033939	17.58463727	32.81393987	79.09338053	93.49963304	8.449335604	18.21248284	28.1057702	43.72979599	35.45642363	6.782615849	13.64347978	19.21704307	26.19218571	13.3418808	10.8151497	18.37068981	27.58598303	52.71533656	47.22738018	0.41	0.37	0.04	2
1541130	103.782	334.068	0.0572298	88198.8	3136.33	3136.33	1	0.00201398	132	182	53	23	7	-1	0	0	0	2	1	-6	0	1	-12	-4	4	10	29	60	82	199	203	289	415	531	573	525	481	397	297	231	152	75	58	32	22	11	11	3	4	5	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	109.645	103.236	101.501	99.4587	90.8399	5.12195	0.00383877	0.0359368	0.145561	3136.33	2283.9	33.3123	4.76003	0.162116	34.8012	0.556582	1.02322	0.999997	0.462462	0.17254	0.0546649	0.158622	0.0546649	0.17254	0.462462	0.360263	0.220313	0.0479759	0.0479759	0.0907678	0.0551262	0.0568847	0.222297	0.082519	0.0402585	0.0541997	0.0385446	1	11	22	39	21	18	10	8	11	6	10	15	14	9	3	4	5	5	5	0	1	0	1	1	1	0	1	0	0	2	1	0	2	3	8	6	4	9	6	10	10	10	12	9	33	37	4	9	12	3	7	4	13	4	2	1	0	2	2	1	0.00244277	0.0022803	0.00236914	0.00255754	9.07093	9.13965	9.05382	8.93137	0.165822	0.132979	0.127119	0.127523	53.5521	82.0619	81.1809	88.7203	-224.422	-200.86	-256.427	-237.321	53480.6	37559.3	35480.4	34339.8	0.0221258	0.000128823	0.000000164	489	1262	439	29	0	38	217	682	1084	198	0	0	0	0	0	0	0	0	0	0	165	140	175	138	159	133	134	114	117	138	96	112	159	148	133	158	209	159	139	122	125	133	104	103	189	121	99	106	96	107	162	245	158	80	96	76	95	99	130	208	242	263	215	157	128	89	89	94	13.83950379	28.50531101	43.1121439	74.18336136	155.4728538	6.65671817	14.24281716	17.95291154	53.12622478	156.4046201	7.252019603	16.10081918	30.57340255	80.15048354	200.1901949	18.30289959	37.44757752	68.33986437	129.6023401	439.1650168	6.741561929	14.76677651	27.66574706	63.01552675	209.1711368	6.513392112	16.45911048	33.59295352	70.70993416	115.23007	6.43	2.78	3.65	1
2189490	104.683	475.865	0.042042	92050.8	525627	525627	1	0.240068	-22	-105	-192	-285	-409	-587	-805	-960	-1193	-1281	-1269	-1137	-914	-836	-637	-516	-451	-369	-372	-314	-347	-432	-320	-284	-117	-33	36	101	173	187	130	158	86	63	8	20	32	12	13	12	6	6	8	2	-1	1	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	87.0766	101.302	111.482	70.8136	101.688	41.6625	0.00116797	0.000977555	0.00213234	525627	57287.5	137.598	2.13126	0.385533	26.0863	1.0449	0.418508	1	0.402728	0.210999	0.057475	0.133763	0.057475	0.210999	0.402728	0.253608	0.197393	0.0925778	0.0846235	0.132613	0.069948	0.0994659	0.174358	0.135893	0.11554	0.0472296	0.0485287	5	23	44	42	38	36	27	8	5	9	12	8	9	5	5	4	4	1	1	0	0	1	1	2	0	1	0	0	2	0	0	0	0	1	1	1	1	0	2	1	2	4	8	4	62	97	14	21	18	13	10	7	4	4	6	2	4	2	3	2	0.00222613	0.00202238	0.00197109	0.00194253	8.97352	9.09446	9.13164	9.1553	0.206328	0.17759	0.169367	0.164338	42.9333	56.3633	63.4824	69.2259	3126.05	2967.26	2830.96	2722.86	203758	181542	171000	0	0.0187609	0.000111537	0.000000213	21391	556514	222027	307302	0	109029	371973	372101	163459	80540	10132	0	0	0	0	0	0	0	0	0	83791	79586	76769	71295	70613	66171	63484	59518	62352	59887	60994	61088	67715	70783	75488	77700	69918	66837	67999	67794	73670	73736	74163	72588	76027	70474	68798	64844	66480	63937	64591	65378	66609	63699	64609	64343	68478	69789	72938	74572	79919	75140	73295	69278	70055	66913	65594	62003	-26.35048465	-46.69881692	-58.3020338	-67.57726251	-82.82709504	-26.90905282	-35.29508998	-36.56879386	-60.91253725	-94.00904973	-16.86245219	-14.18939251	-5.519891197	24.10573331	17.00371512	-4.234946087	11.25695698	44.96239682	159.55448	157.4902553	-14.7219396	-14.5215974	-2.398156818	31.40847831	3.43878194	-21.39866863	-35.88179982	-46.02352643	-71.41082723	-115.5120329	49.94	39.4	10.54	1
1170300	103.259	1832.38	0.0762016	89178.4	113.197	1491.96	7	0.00259104	94	131	108	61	34	29	21	30	37	43	55	56	62	63	89	117	107	133	128	151	163	273	212	242	264	279	299	283	295	246	228	228	187	189	136	135	115	124	99	82	64	60	58	59	57	29	37	30	32	18	17	16	15	10	9	8	6	7	4	6	3	3	5	6.3466	416.27	-0.0652632	-0.2191	-0.0051314	-0.00019	1	0.13694	1167	72.8322	125.865	327.39	635.34	575.585	265.872	101.8237	25.10231	112.502	95.9381	83.372	74.7046	51.0756	14.9904	0	0	0	1491.96	1555.9	21.9859	4.08195	0.268252	41.1356	1.27431	0.244423	0.999999	0.34181	0.227634	0.0857672	0.0706715	0.0857672	0.227634	0.34181	0.0688421	0.160966	0.114795	0.114725	0.154519	0.124787	0.102204	0.186021	0.194542	0.220353	0.117924	0.105579	2	10	30	31	53	24	19	7	9	5	3	8	3	2	1	2	1	3	3	2	0	0	3	1	2	2	0	2	2	1	0	1	1	2	1	1	0	0	1	2	6	4	1	3	107	70	5	8	7	5	2	1	1	1	2	0	2	0	0	0	0.000952064	0.000937967	0.000983085	0.00102282	10.5468	10.5214	10.4401	10.3566	0.0937706	0.0845403	0.082496	0.083023	229.875	249.189	251.715	256.06	144.158	73.4465	87.6223	189.59	289656	247271	236000	0	0.0236796	0.000137412	0.000000185	561	2842	844	287	8	45	212	1680	2375	214	0	0	0	0	0	0	0	0	0	0	359	294	279	249	279	284	264	255	325	245	275	264	281	268	315	298	206	181	205	219	221	321	430	513	556	442	286	211	211	169	187	176	521	407	272	231	198	201	209	198	233	182	203	213	265	293	375	533	61.26689559	77.36920214	50.4246039	68.34849277	133.3060917	43.92599948	53.09818243	35.05016929	69.79884905	116.8408174	30.711788	45.64339427	49.53139536	97.17810712	322.9258662	39.58494342	72.99953301	103.1062102	214.8595044	708.2915934	29.85731085	41.11219511	38.03881427	86.10446013	226.4943824	45.4952771	56.17601702	28.41358862	39.14945393	70.86114301	1.22	1.01	0.21	2
2913630	94.6917	1610.5	0.0244821	71331.8	40.831	1379880	13	0.477294	-373	-796	-677	-725	-695	-714	-750	-794	-860	-931	-971	-981	-1038	-993	-1022	-970	-904	-892	-852	-743	-648	-743	-554	-477	-397	-349	-310	-250	-232	-192	-200	-194	-149	-136	-133	-105	-82	-73	-63	-46	-40	-32	-38	-33	-12	-24	-11	-6	-9	-7	-11	-8	-4	-3	-7	1	2	1	-3	1	1	1	-2	0.1216	-0.42	-0.0018008	-0.00033	3.70E-06	0	0	-0.00011	8266	49.2	304.1	1210	3954	5448	1815	536	115.6	135.885	126.118	137.287	98.6328	91.9096	61.6024	6.54E-05	5.18E-05	0.000109114	1379880	102902	175.149	1.60432	0.490728	23.9218	1.58422	0.258497	1	0.373276	0.203798	0.0728342	0.0743631	0.0728342	0.203798	0.373276	0.110728	0.157914	0.1036	0.100581	0.126202	0.105355	0.0906629	0.188269	0.198672	0.181495	0.0795766	0.0805817	0	7	19	13	19	28	24	16	20	24	13	22	21	21	8	11	5	7	5	2	0	5	2	1	2	1	1	1	0	1	1	0	0	2	3	2	0	4	1	2	4	8	9	9	84	96	25	17	17	7	4	1	1	0	0	0	0	0	1	1	0.00071463	0.00066421	0.000650281	0.000643688	9.45696	9.4882	9.50608	9.51209	0.103863	0.0911357	0.0869871	0.0848332	198.697	228.235	241.11	249.511	780.682	584.551	503.264	473.907	543631	464019	430000	0	0.0204087	0.00010718	0.000000168	52943	3123160	1000990	689368	198	580	36723	2838790	1736410	198044	37732	17988	0	0	0	0	0	0	0	0	353269	327838	306663	282781	275981	262322	258313	256922	271413	278135	292893	306292	332949	348237	357858	354596	177289	182748	200697	227271	283492	354859	456080	544766	561293	456722	356504	277143	234085	200815	182603	170095	489317	417914	346107	286397	253734	224148	208866	196323	207229	209979	226702	249403	299118	352863	423080	475282	-291.7354127	-340.1631295	-198.010084	-127.9056572	86.09783808	-235.566654	-277.617167	-213.1124427	-187.1905247	-45.16149815	-169.3242708	-213.7025161	-185.7158991	-190.9182476	-158.5781796	-146.4060044	-183.5927887	-148.1640495	-144.0134902	-135.959929	-191.6208147	-244.4373541	-162.5682702	-141.4290963	-118.3222727	-293.4136487	-362.1220547	-202.3764209	-138.8704098	-6.005048234	91.15	87.75	3.4	1
1969070	83.3894	1046.96	0.0541216	106569	841.992	1574.77	2	0.0011884	232	296	188	103	70	58	48	54	84	89	99	113	157	177	206	240	227	342	382	503	528	761	564	509	592	503	452	388	352	283	233	221	186	137	128	107	71	84	68	39	27	27	35	16	14	16	6	10	7	2	3	3	0	2	3	1	1	1	0	0	0	1	0	-44.2362	932.364	0.3723262	-1.24038	-0.0128969	-0.00053	-18	0.30982	10	104.651447	523.61306	594.6773	209.303	38.184	2.121	0.7071	0	110.559	74.0876	63.0659	95.3043	58.8013	8.52349	0	0	0	841.992	1164.72	20.0077	2.7846	0.20088	47.209	2.25617	0.104851	1	0.392503	0.195766	0.0580553	0.104555	0.0580553	0.195766	0.392503	0.130091	0.133869	0.0997776	0.0863003	0.120136	0.102953	0.0670678	0.177041	0.221946	0.171218	0.102749	0.0620153	0	20	47	72	57	45	16	10	5	2	4	4	0	1	0	0	1	2	1	2	1	0	1	0	2	1	0	2	0	0	0	0	0	1	0	0	1	0	1	4	4	2	5	4	78	131	4	11	9	9	12	4	3	2	1	4	3	1	1	1	0.00153452	0.00149739	0.00152979	0.0016337	9.84664	9.82775	9.77292	9.63386	0.117092	0.101782	0.0993713	0.095801	148.939	174.314	183.223	192.898	255.945	58.5801	167.911	108.958	169887	136356	138000	0	0.0179006	0.000097222	0.000000166	461	1331	402	34	0	1	100	755	1269	103	0	0	0	0	0	0	0	0	0	0	162	162	158	149	135	127	101	112	113	110	137	97	151	158	164	192	112	122	121	105	96	141	154	226	278	174	166	138	110	104	91	90	241	146	146	126	110	94	96	135	141	124	127	123	151	130	159	179	37.16385815	51.54541023	43.67583201	45.8353811	95.68643306	29.22036425	40.27683704	31.82629899	48.87435022	88.31867958	24.82176747	34.19277159	37.88324989	80.57753101	130.6599674	25.40339381	39.21521861	54.84399551	83.06756397	96.23904314	23.75453644	30.59510446	27.27746011	46.94822993	165.7431339	28.68701872	37.52413691	27.52420886	31.61147335	61.02992749	2.15	0.69	1.46	1
3020390	19.927	1256.84	0.0654797	197774	1167.22	46461.5	8	0.0450042	349	712	544	497	419	392	384	397	338	297	294	268	249	195	212	176	184	172	154	105	84	143	94	67	65	53	39	37	41	33	30	28	28	18	18	26	5	13	12	7	8	9	7	4	2	7	1	6	2	2	1	1	0	2	0	0	0	0	0	0	0	0	0	5.6744	-18.73	-0.113516	0.10586	-0.0001701	1.00E-05	1	-0.01234	200727	28.28423	108.8944	683.417	3059.29	10450.99	27646.8	28589	9557.96	146.172	99.0768	103.915	133.827	73.6644	20.9708	0.00278552	0.00275854	0.00675709	46461.5	12691.6	63.2446	2.10417	0.350949	30.7737	1.16936	0.330501	1	0.364273	0.215332	0.0746778	0.0737066	0.0746778	0.215332	0.364273	0.0755176	0.130657	0.111671	0.0941751	0.126465	0.106018	0.0973065	0.185249	0.206829	0.204581	0.0823569	0.106138	1	9	29	55	56	41	24	13	10	8	6	4	1	2	4	1	1	2	0	3	0	0	3	0	2	0	1	0	0	0	1	0	1	4	0	0	3	2	4	2	3	8	5	4	104	104	5	7	4	5	3	1	2	1	1	0	0	0	1	1	0.00080333	0.000769736	0.000763516	0.000761199	9.45517	9.47474	9.47595	9.48425	0.0966911	0.0876626	0.0855249	0.0847304	227.429	243.388	248.317	251.387	-120.519	-114.357	-122.589	-104.683	316380	282776	271000	0	0.025771	0.000155487	0.000000267	4725	85558	19083	12876	0	117	5345	102283	14497	0	0	0	0	0	0	0	0	0	0	0	10288	9734	9064	7936	7198	6482	6171	5753	5838	5890	6107	6785	7457	8389	9302	9848	4137	4359	4614	5399	6771	8989	12021	14950	15191	11765	8958	6706	5538	4615	4271	3958	11975	10292	8949	7477	6651	5989	5608	5206	5339	5510	5722	6254	7233	8613	10101	11323	11.78411348	18.12598735	16.95094306	15.44989603	24.52260627	5.419118617	8.951793705	6.960860705	4.883450369	8.157284102	5.107239538	8.266548157	7.550235	11.194765	27.83519983	7.295752229	10.70764208	13.02918082	39.04460876	67.49365823	6.430850061	8.586836149	5.423037568	13.08473908	36.94671794	10.12956116	14.71394353	11.09509528	8.836740257	17.4584502	9.11	8.81	0.3	1
1570690	83.2784	430.056	0.033726	52972.9	41660.7	41660.7	1	0.0265178	-224	-195	-163	-118	-147	-113	-133	-91	-112	-94	-98	-94	-64	-22	6	83	214	337	407	528	657	827	624	663	485	364	254	200	147	144	100	103	93	77	63	68	51	40	19	21	7	12	6	5	7	2	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	27.7749	53.0696	84.7217	91.0616	52.5941	36.8611	0	0	0	41660.7	12160.1	74.2441	4.95973	0.194519	32.1867	1.64284	0.183174	1	0.429286	0.181572	0.0642665	0.116719	0.0642665	0.181572	0.429286	0.286175	0.205861	0.0660858	0.0579224	0.100618	0.0599345	0.0751078	0.235197	0.139488	0.0987341	0.068112	0.0550648	5	14	23	35	30	31	24	27	27	32	15	11	5	2	0	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	2	0	0	1	1	3	1	3	2	2	5	10	13	8	50	107	14	26	13	12	3	0	3	2	1	1	0	1	0	0	0.00191119	0.00142809	0.00125426	0.00116346	8.83284	9.09012	9.2119	9.28306	0.227284	0.16993	0.147012	0.133806	32.6574	59.2111	80.7657	98.0114	7332.85	6820.58	6278.83	5707.47	839488	743364	661000	0	0.0270092	0.000221018	0.000000532	6936	62094	54154	47131	322	23822	84207	53163	7358	1443	0	0	0	0	0	0	0	0	0	0	12111	11559	11216	10905	10790	10396	10250	9835	10227	9887	9984	9828	10215	10521	11086	11505	7965	7738	8025	8370	10366	12261	14301	16010	16860	14669	12139	9977	8835	7844	7591	7364	15502	13598	11625	9776	9356	8643	8563	7962	8388	7874	8296	8753	10568	12395	14308	14708	17.30289818	32.27511645	68.27329859	166.0934683	197.5744051	6.726662059	9.144705056	13.33999172	49.92458663	79.51476881	2.528620391	2.154685579	2.221568476	15.45411019	45.21687233	7.475613729	15.20252262	30.38274232	71.66247198	168.6941584	2.759954346	2.541283656	4.337930984	27.32318832	107.2578655	6.139360765	8.86109428	19.69642609	67.44319775	134.4086694	14.75	14.66	0.09	1
1236560	93.0777	164.36	0.0696163	86084.9	66106.2	66106.2	1	0.0534597	226	229	2	-57	-149	-263	-315	-329	-263	-211	-144	-125	-75	-70	-59	-51	-13	2	57	119	346	761	848	789	725	507	323	176	89	34	7	3	0	-3	3	5	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	40.497	32.0406	53.5849	64.9622	46.9395	15.133	0.00161878	0.019692	0.0563862	66106.2	15321.9	93.6517	3.51463	0.153786	28.6896	0.539311	1.89167	1	0.394725	0.27603	0.0484298	0.240387	0.0484298	0.27603	0.394725	0.475907	0.274847	0.160537	0.0951755	0.206301	0.0315168	0.189117	0.188979	0.0813572	0.0463998	0.0671159	0.0476605	18	39	39	33	58	41	19	7	11	1	2	0	2	0	0	3	2	1	1	0	2	1	0	0	0	0	0	0	0	0	0	0	2	1	2	1	0	4	1	3	2	2	1	3	12	41	15	20	13	19	28	18	22	12	13	10	9	10	11	5	0.00520977	0.00451222	0.00425237	0.0040342	8.09083	8.35164	8.43849	8.48699	0.285503	0.224334	0.201433	0.188365	15.6716	31.8581	44.5476	53.4095	1371.78	1102.95	903.477	765.586	54725.1	40574.2	32602.4	27932.8	0.0533793	0.000474347	0.000000518	1825	15768	8030	3604	2505	8634	9041	7716	1331	0	0	0	0	0	0	0	0	0	0	0	2675	2156	1741	1488	1417	1391	1303	1236	1426	1476	1579	1614	2025	2253	2701	2746	3749	2400	1659	1477	1290	1272	1209	1211	1487	1256	1391	1469	1648	1866	2493	3350	1055	881	1026	1029	1458	2130	3277	4621	4532	2446	1719	1252	1121	947	910	823	27.22008393	64.51513623	131.2743777	346.2064204	739.7509371	6.862742266	18.81633661	42.84127313	130.0939994	462.8139982	3.573178142	8.400914401	6.709886551	11.51741981	170.640757	14.42879507	35.48071261	71.57608307	153.1563794	459.0882095	2.962848999	7.202222118	16.84193098	45.29611544	157.0639023	5.502158396	14.10479334	27.55689692	69.84378979	101.5359649	33.23	26.64	6.59	2
1374430	93.3168	455.658	0.0473939	65139.8	216.606	9003.07	5	0.00919105	205	204	88	44	33	18	26	36	29	23	44	53	63	68	116	141	203	304	439	545	653	1030	992	973	944	873	754	609	480	366	279	190	160	106	83	79	34	52	23	25	21	18	19	11	6	8	7	3	1	0	1	2	1	0	0	0	0	0	0	0	0	0	0	-2.1523	171.494	-0.4554421	1.23602	-0.0091723	-0.00096	0	0.17661	1350	42.072893	133.9966	706.748	1989.45	1494.82	339.058	23.3345	0.707103	98.202	72.8363	91.8645	50.9216	44.7483	16.9848	0	0	0	9003.07	4262.87	38.1438	2.05858	0.309985	30.9145	1.45162	0.251587	1	0.390601	0.193663	0.0834068	0.0782419	0.0834068	0.193663	0.390601	0.114697	0.128384	0.0942132	0.105423	0.110615	0.0772711	0.0790919	0.184027	0.243378	0.196246	0.0875281	0.0774851	6	60	89	63	46	9	1	1	2	0	2	0	1	0	1	0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	1	0	1	1	0	2	2	2	2	6	5	4	83	90	11	13	25	13	5	2	2	3	3	1	5	1	1	0	0.00320006	0.00276	0.00263534	0.00258161	8.56082	8.68548	8.73681	8.76013	0.208498	0.171512	0.159767	0.152727	39.9856	53.3301	60.6462	65.1685	-32.3854	-26.0986	-31.7414	-28.6058	33477.9	26132	22791.5	20822.9	0.0217412	0.000100924	0.000000131	2224	15340	8455	5653	0	3301	7001	8398	12596	376	0	0	0	0	0	0	0	0	0	0	2228	1941	1841	1719	1580	1533	1620	1677	1841	1959	1965	2113	2465	2497	2384	2309	1381	1348	1372	1558	1976	2540	3060	3354	3495	2638	2082	1612	1497	1219	1301	1239	3295	2551	2181	1803	1677	1446	1432	1440	1590	1517	1575	1621	1857	2214	2577	2896	28.33432604	53.59485827	89.85675461	184.5641115	337.295198	15.28458743	26.2079784	43.93069454	105.4834257	192.7611417	11.46664027	21.54023331	38.79745786	92.70797887	126.2667874	20.61764984	38.8902382	59.66129612	125.8558244	190.5245955	11.61713739	19.76144238	23.78434705	50.6692286	211.3234147	15.46312741	26.84637587	32.06044707	68.83956218	157.3762772	3.62	3.6	0.02	1
